/**
*Java基础入门第103页第五题编程题第二问
*
*
*/



package cn.hncu;

public class Fbnq {
	public static int add(int n) {
		if (n == 1) {
			return 0;
		} else if (n == 2) {
			return 1;
		} else {
			n = add(n - 1) + add(n - 2);            //递归调用
			return n;
		}
	}
	public static void show(int n) {
		System.out.println("第"+n+"个数的值是"+add(n));
	}
}


package cn.hncu;

public class Test {
	public static void main(String[] args) {
		int[] arr= {7,8,9,10,11,12,13};
		for(int i=0;i<arr.length;i++) {
			Fbnq.show(arr[i]);
		}
	}
}
